# REAL-TIME-COLLABORATIVE-DOCUMENT-EDITOR1

./: README.md  pom.xml
src/main/java/com/example/realtimedocs/: RealtimedocsApplication.java
src/main/java/com/example/realtimeeditor/config/: CorsConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/realtimeeditor/controller/: DocumentController.java  WebSocketController.java
src/main/java/com/example/realtimeeditor/model/: Document.java
src/main/java/com/example/realtimeeditor/repository/: DocumentRepository.java
src/main/java/com/example/realtimeeditor/service/: DocumentService.java
src/main/resources/: application.properties
src/test/java/com/example/realtimedocs/: RealtimedocsApplicationTests.java
