 spring.data.mongodb.uri=mongodb://localhost:27017/realtimedocs
spring.data.mongodb.database=realtimedocs
 spring.data.mongodb.uri=mongodb://username:password@localhost:27017/realtimedocs
server.port=8080
